\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Except Translation}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{showFig.m}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code For Translation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{translation.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code For Rotation Followed by Translation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rotAndtrans.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code For Comparison between Built-in and Self-defined Rotation}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{maketform.m}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outcome Set \uppercase {i\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram Equalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code For Equalization}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{histogram.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outcome Set \uppercase {ii\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outcome of Histogram Equalization.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why black dots after rotation?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the equalization not quite even?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why different execution speed?}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
