\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}first}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tiantan\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiantan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tiantan\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tiantan}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tiantan\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tiantan}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tiantan\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tiantan}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}second}{5}{}\protected@file@percent }
\newlabel{fig:y equals x}{{5a}{5}}
\newlabel{sub@fig:y equals x}{{a}{5}}
\newlabel{fig:y equals x}{{5b}{5}}
\newlabel{sub@fig:y equals x}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces subfig\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lastfig\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}three}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
